# azure-data-lake-storage-gen2-document-files-virtual-schema

./: .gitignore  .project-keeper.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml  ci_isolation_ci_build.yml  manual_run_regression_tests.yml  release_droid_prepare_original_checksum.yml
ci-isolation/: pom.xml
ci-isolation/src/main/java/com/exasol/adapter/document/files/ciisolation/: CiIsolationApp.java
cloudSetup/: .terraform.lock.hcl  variables.tf
doc/changes/: changelog.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.1.2.md  changes_1.1.3.md  changes_1.2.0.md  changes_1.2.1.md  changes_1.3.0.md  changes_1.3.1.md  changes_1.3.2.md  changes_1.4.0.md  changes_1.4.1.md  changes_1.4.2.md  changes_1.4.3.md  changes_1.4.4.md  changes_1.4.5.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.2.md  changes_2.1.3.md  changes_2.1.4.md  changes_2.1.5.md
doc/developer_guide/: developer_guide.md
doc/developers_guide/: developers_guide.md
doc/user_guide/: user_guide.md
src/main/java/com/exasol/adapter/document/: UdfEntryPoint.java
src/main/java/com/exasol/adapter/document/files/: AdlsDocumentFilesAdapterFactory.java  AdlsFileFinderFactory.java  AdlsObjectDescription.java  AdlsRandomAccessInputStream.java  AdlsRemoteFileContent.java  AdlsRemoteFileFinder.java  AdlsVsConstants.java  CloseInjectIterator.java  ExecutorServiceFactory.java
src/main/java/com/exasol/adapter/document/files/connection/: AdlsConnectionProperties.java  AdlsConnectionPropertiesReader.java
src/test/java/com/exasol/adapter/document/files/: AdlsDocumentFilesAdapterIT.java  AdlsObjectDescriptionTest.java  AdlsRandomAccessInputStreamIT.java  AdlsRemoteFileContentIT.java  AdlsRemoteFileFinderIT.java  AdlsRemoteFileFinderOnlineIT.java  AdlsRemoteFileFinderTest.java  CloseInjectIteratorTest.java  HelperFunctions.java  Helperfunctions.java  IntegrationTestSetup.java  TestContainer.java
src/test/java/com/exasol/adapter/document/files/adlstestsetup/: AdlsTestSetup.java  OnlineAdlsTestSetup.java
src/test/java/com/exasol/adapter/document/files/connection/: AdlsConnectionPropertiesReaderTest.java  AdlsConnectionPropertiesTest.java
